# resources:
# - https://blog.petrzemek.net/2016/02/11/my-tmux-configuration/

# start window and pane numbering from 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# re-number windows after one of them is closed
set -g renumber-windows on

# increase the scrollback history limit to make Tmux panes remember more lines
set -g history-limit 10000

# enable style keys instead of the default emacs-style keys
set -g status-keys vi
setw -g mode-keys vi

# disable the delay between an escape key press and subsequent characters. This increases Vim responsiveness
# - http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -sg escape-time 0

# enable 256 colors in the terminal emulator
set -g default-terminal "screen-256color"

# scroll using vi
setw -g mode-keys vi
